<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-Mx-hb6">
                                <rect key="frame" x="33" y="0.0" width="381" height="537.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XU-D0-7PR">
                                <rect key="frame" x="48" y="462.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1dW-uY-Z6D"/>
                                    <constraint firstAttribute="width" constant="60" id="nwQ-1B-ZdO"/>
                                </constraints>
                                <state key="normal" image="Favorite"/>
                                <connections>
                                    <action selector="selectTym:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDY-ZM-24D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathryn Newton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-w0-coR">
                                <rect key="frame" x="33" y="552.5" width="239.5" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor | Producer | Soundtrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72G-WR-2Aj">
                                <rect key="frame" x="33" y="586.5" width="174.5" height="14"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born February 8, 1997) is an American actress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-qb-Xvg">
                                <rect key="frame" x="33" y="605.5" width="328" height="14"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="h3E-qb-Xvg" firstAttribute="top" secondItem="72G-WR-2Aj" secondAttribute="bottom" constant="5" id="3bd-Kg-HSI"/>
                            <constraint firstItem="7DQ-Mx-hb6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="4Xp-LK-Q0v"/>
                            <constraint firstItem="7DQ-Mx-hb6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BgJ-yD-Mny"/>
                            <constraint firstItem="72G-WR-2Aj" firstAttribute="leading" secondItem="7DQ-Mx-hb6" secondAttribute="leading" id="HNk-Wr-BLf"/>
                            <constraint firstAttribute="trailing" secondItem="7DQ-Mx-hb6" secondAttribute="trailing" id="PhE-9F-Pwi"/>
                            <constraint firstItem="4XU-D0-7PR" firstAttribute="leading" secondItem="7DQ-Mx-hb6" secondAttribute="leading" constant="15" id="SRt-eD-glr"/>
                            <constraint firstItem="7DQ-Mx-hb6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="TDE-rB-iAr"/>
                            <constraint firstItem="72G-WR-2Aj" firstAttribute="top" secondItem="DPQ-w0-coR" secondAttribute="bottom" constant="5" id="W6a-WW-vtw"/>
                            <constraint firstItem="DPQ-w0-coR" firstAttribute="leading" secondItem="7DQ-Mx-hb6" secondAttribute="leading" id="WG2-ti-k4q"/>
                            <constraint firstItem="h3E-qb-Xvg" firstAttribute="leading" secondItem="7DQ-Mx-hb6" secondAttribute="leading" id="gDW-sp-s4c"/>
                            <constraint firstItem="7DQ-Mx-hb6" firstAttribute="bottom" secondItem="4XU-D0-7PR" secondAttribute="bottom" constant="15" id="ob5-Bj-ima"/>
                            <constraint firstItem="DPQ-w0-coR" firstAttribute="top" secondItem="7DQ-Mx-hb6" secondAttribute="bottom" constant="15" id="p0U-Cj-V6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTym" destination="4XU-D0-7PR" id="4VJ-8g-3mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="64" height="64"/>
        <image name="avatar" width="351" height="513"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
